# SeleniumHomeTask

./: Task  pom.xml  serenity.properties  yandex.properties
src/main/java/pages/: FiltersPage.java  MainPage.java  MarketMainPage.java  ProductPage.java  TVsPage.java
src/main/java/steps/: BaseSteps.java  FiltersSteps.java  MainPageSteps.java  MarketMainPageSteps.java  ProductSteps.java  TVsPageSteps.java
src/test/java/: HomeTest.java
